# testing_ui

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/qarmy/certification/interactions/: Close.java  Highlight.java
src/main/java/com/qarmy/certification/models/: User.java
src/main/java/com/qarmy/certification/task/: Fill.java  SignUp.java
src/main/java/com/qarmy/certification/userinterfaces/: RegisterUI.java  UserHomePageUI.java
src/test/java/com/qarmy/certification/runners/: SignUp.java
src/test/java/com/qarmy/certification/stepdefinitions/: SignupStepDefinitions.java
