buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }

}
plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

group 'com.qarmy.certification'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.89'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.48'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.89'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    //Lombok annotation
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    compile "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sonarqube {
    properties {

        property "sonar.projectKey", "historia_laboral_system_test"
        property "sonar.host.url", "http://sonar.techandsolve.com"
        property "sonar.login", "be818d8787c1e7ea2b865ddc9f56c64a3a3afbb5"

    }

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


