serenity.project.name = Serenity and Junit with Page Object Model
serenity.test.root=starter
webdriver.driver = chrome
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
serenity.browser.maximized = true
serenity.base.url =https://www.phptravels.net
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.incognito = true
serenity.use.unique.browser=true